@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');
:root{
    --almost-white: hsl(0, 0%, 98%);
    --medium-gray: hsl(0, 0%, 41%);
    --almost-black: hsl(0, 0%, 8%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Epilogue', sans-serif;
    background-color: var(--almost-white);
}
.x{
    display: none;
}
body p{
    font-size: 18px;
}

header{
    display: flex;
    padding: 2rem;
    align-items: center;
    font-size: medium;
}

nav{
    display: flex;
    flex: 50%;
}

.logo{
    margin-right: 3rem;
}

nav ul{
    display: flex;
    gap: 2rem;
}

.nav-list{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#ul-features{
    position: absolute;
    display: none;
    flex-direction: column;
    background-color: #fff;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
    border-radius: 10px;
    color: var(--medium-gray);
    font-size: smaller;
    top: 67px;
    left: 108px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; 
}

.drop-features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
    background-color: #fff;
}
.drop-company{
    justify-content: flex-start;
    display: none;
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
    background-color: #fff;
    padding: 1rem;
    border-radius: 10px;
    top: 67px;
    left: 276px;
    position: absolute;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    font-size: smaller;
}

.drop-company li{
    background-color: #fff;
    color: var(--medium-gray);
}

.drop-features li{
    background-color: #fff;
}

.feature-drop-icon{
    margin-right: 1rem;
}

nav ul li a {
    color: var(--medium-gray)
}

.login{
    display: flex;
    justify-content: flex-end;
    flex: 50%;
    gap: 2rem;
}

.btn{
    color: var(--medium-gray);
    background: transparent;
    border: none;
    cursor: pointer;
}

.btn-with-border{
    color: var(--medium-gray);
    padding: 0.5rem 1rem;
    border-radius: 10px;
    border: 1px solid var(--medium-gray); 
    cursor: pointer;
}

.careers:hover{
    color: var(--almost-black);
}

.about:hover{
    color: var(--almost-black);
}

.btn:hover{
    color: var(--almost-black);
}

.btn-with-border:hover{
    border-color: var(--almost-black);
    color: var(--almost-black);
}

.btn-learn-more{
    padding: 0.5rem 1rem;
    cursor: pointer;
    border: 1px solid var(--almost-black);
    background-color: var(--almost-black); 
    color: var(--almost-white);
    border-radius: 10px;
    padding: 0.7rem 1rem;
}

.container{
    display: flex;
    width: 65%;
    height: 50rem;
    margin: 0 auto;
    justify-content: space-between;
}

.text{
    padding-top: 12rem;
    flex: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text h1{
    font-size: 5rem;
}

.text p{
    color: var(--medium-gray);
    line-height: 1.4rem;
}

.btn-learn-more{
    width: 8rem;
    height: 3rem;
}
.btn-learn-more:hover{
    border: 1px solid var(--almost-black);
    background-color: var(--almost-white);
    color: var(--almost-black);
}

.image{
    flex: 50%;
    display: flex;
    justify-content: flex-end;
}

.logos img{
    margin-right: 3.92rem;
}

.menu-icon{
    display: none;
}

.mobile-image{
    display: none;
}

.fundo-escuro{
    display: none;
}



@media (max-width: 375px) {
    body{
        overflow-x: hidden;
    }
    .menu-icon{
        display: block;
    }

    .logo{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .container{
        flex-direction: column-reverse;
        width: 100%;
    }

    .text{
        flex: 50%;
        padding: 0;
        justify-content: center;
        align-items: center;
    }
    .text h1{
        margin-bottom: 2rem;
    }
    .text p{
        text-align: center;
        font-size: 15px;
        margin-bottom: 2rem;
    }

    .btn-learn-more{
        margin-bottom: 3rem;
        width: auto;
        height: auto;
    }

    .logos img{
        width: 24%;
        margin-right: 0;
    }
    header{
        padding: 1.5rem;
        margin-bottom: 1rem;
    }

    .logo{
        margin-right: 0;
    }
    .text h1{
        font-size: 2rem;
    }
    .image{
        justify-content: center;
        flex: 50%;
    }

    .mobile-image{
        width: 100%;
        display: block;
    }
    .desktop-image{
        display: none;
    }
    

    .login{
        flex-direction: column;
        flex: 0;
        gap: 1rem;
        justify-content: flex-start;
        align-items: center;
        flex: 50;
    }
    .btn-with-border{
        width: 50%;
    }
    #ul-features{
        position: initial;
        box-shadow: none;
        background-color: var(--almost-white);
    }
    .drop-features{
        background-color: var(--almost-white);
    }
    .drop-features li, .drop-company li{
        background-color: var(--almost-white);
    }
    .drop-company{
        position: initial;
        background-color: var(--almost-white);
        box-shadow: none;
    }
        .nav-list{
        position: absolute;
        flex-direction: column;
        display: flex;
        width: 70vw;
        top: 0;
        right: 0;
        height: 100vh;
        flex: 50;
        padding: 2rem;
        transform: translateX(100%);
        transition: transform .3s ease-in;
    }
    .nav-list.active{
        transform: translateX(0);
    }
    .x{
        display: flex;
        width: 100%;
        justify-content: end;
        margin-bottom: 1rem;
    }
    .nav-list.rollback{
        transform: translateX(100%);
    }
}







